<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/lamentable.iml" filepath="$PROJECT_DIR$/lamentable.iml" />
      <module fileurl="file://$PROJECT_DIR$/../xdo-xda-treatment-service/xdo-xda-treatment-service.iml" filepath="$PROJECT_DIR$/../xdo-xda-treatment-service/xdo-xda-treatment-service.iml" />
    </modules>
  </component>
</project>